<App>
  <Include src="./functions.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="rgba(255, 255, 255, 0.98)"
    danger="#dc2626"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#fde68a"
    info="#3170f9"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#3170f9"
    secondary="rgba(251, 251, 251, 0.98)"
    success="#059669"
    surfacePrimary="rgba(251, 251, 251, 0.98)"
    surfacePrimaryBorder="rgba(10, 10, 10, 0.35)"
    surfaceSecondary="rgba(255, 255, 255, 0.96)"
    surfaceSecondaryBorder=""
    tertiary="#b3b5b5"
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <CustomAppTheme
    id="$appTheme2"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="rgba(179, 181, 181, 0.25)"
    danger="#dc2626"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#fde68a"
    info="#3170f9"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="rgba(179, 181, 181, 0.75)"
    surfacePrimaryBorder="#0a0a0a"
    surfaceSecondary="rgba(237, 237, 237, 0.81)"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <Include src="./src/Insights.rsx" />
  <Include src="./src/Reports.rsx" />
  <Include src="./src/Settings.rsx" />
  <Include src="./header.rsx" />
  <Include src="./src/modalFrame1.rsx" />
</App>
